<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bad_func.f292f2a382fc30e18559aa83fa10b8b0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">bad_func</a></h1></center>
<a href="./nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:3 exn: Start
</span></span></a> <a href="./nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:1 succs:2 exn: Instructions
n$0=*&amp;#GB<uaf.c>$p:int* [line 11, column 10];
n$1=_fun_free(n$0:void*) [line 11, column 5];
EXIT_SCOPE(n$0,n$1); [line 11, column 5];
APPLY_ABSTRACTION; [line 11, column 5];
</span></span></a> <a href="./nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
</span></span></a><br />@

<span class='color_black'>void bad_func()
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT

<hr width="100%">
<LISTING>
Pulse: 1 pre/post(s)
#0: unsat:false,
    bo: { v2 -> [1, +oo] },
    citv: { v2 -> ≥1 },
    formula: known=true (no var=var) && true (no linear) && {0 < [v2]},
             pruned=true (no atoms),
             both=true (no var=var) && true (no linear) && {0 < [v2]}

{ roots={ &p=v1 };
  mem  ={ v1 -> { * -> v2 } };
  attrs={ v2 -> { Invalid CFree(was invalidated by call to `free()`) } };}
PRE=[{ roots={ &p=v1 };
       mem  ={ v1 -> { * -> v2 } };
       attrs={ v1 -> { MustBeValid  }, v2 -> { MustBeValid  } };}]
skipped_calls={ }

</LISTING>
<hr />
<pre>
{ proc_name= bad_func
; translation_unit= uaf.c
; formals= []
; is_defined= true
; loc= uaf.c:10:1
; locals= []
; ret_type= void 
; proc_id= bad_func }</pre>
</body>
</html>
