<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">2</a></h1></center>PROC: <a href="./../bad_func.f292f2a382fc30e18559aa83fa10b8b0.html">bad_func</a> LINE: <a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>
<br>PREDS:
<a href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:1 succs:2 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html">node2</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html">node2</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session4" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session4">node2#session4</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session5" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session5">node2#session5</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session8" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session8">node2#session8</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session16" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session16">node2#session16</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session17" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session17">node2#session17</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session21" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session21">node2#session21</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session22" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session22">node2#session22</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ n$0, n$1, p })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session5" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session5">node2#session5</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [compute pre] Pulse
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session6" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session6">node2#session6</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) [exec] Pulse
<LISTING class='color_black'>PRE STATE:
1 disjuncts:
#0: unsat:false,
    bo: { v2 -&gt; [1, +oo] },
    citv: { v2 -&gt; ≥1 },
    formula: known=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]},
             pruned=true (no atoms),
             both=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]}

{ roots={ &amp;p=v1 };
  mem  ={ v1 -&gt; { * -&gt; v2 } };
  attrs={ v2 -&gt; { Invalid CFree(was invalidated by call to `free()`) } };}
PRE=[{ roots={ &amp;p=v1 };
       mem  ={ v1 -&gt; { * -&gt; v2 }, v2 -&gt; { } };
       attrs={ v1 -&gt; { MustBeValid  }, v2 -&gt; { MustBeValid  } };}]
skipped_calls={ }


Executing node from disjunct #0
  
  Executing instruction from disjunct #0
    
    
  Got 1 disjunct back
  INSTR=  SKIP; 

STATE:
1 disjuncts:
#0: unsat:false,
    bo: { v2 -&gt; [1, +oo] },
    citv: { v2 -&gt; ≥1 },
    formula: known=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]},
             pruned=true (no atoms),
             both=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]}

{ roots={ &amp;p=v1 };
  mem  ={ v1 -&gt; { * -&gt; v2 } };
  attrs={ v2 -&gt; { Invalid CFree(was invalidated by call to `free()`) } };}
PRE=[{ roots={ &amp;p=v1 };
       mem  ={ v1 -&gt; { * -&gt; v2 }, v2 -&gt; { } };
       attrs={ v1 -&gt; { MustBeValid  }, v2 -&gt; { MustBeValid  } };}]
skipped_calls={ }


  

</LISTING>
<hr width="100%">
<a name="session7" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node2.html#session7">node2#session7</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE12">12</a>) pulse summary creation
<LISTING class='color_black'>Creating spec out of state #0:
unsat:false,
bo: { v2 -> [1, +oo] },
citv: { v2 -> ≥1 },
formula: known=true (no var=var) && true (no linear) && {0 < [v2]},
         pruned=true (no atoms),
         both=true (no var=var) && true (no linear) && {0 < [v2]}

{ roots={ &p=v1 };
  mem  ={ v1 -> { * -> v2 } };
  attrs={ v2 -> { Invalid CFree(was invalidated by call to `free()`) } };}
PRE=[{ roots={ &p=v1 };
       mem  ={ v1 -> { * -> v2 }, v2 -> { } };
       attrs={ v1 -> { MustBeValid  }, v2 -> { MustBeValid  } };}]
skipped_calls={ }
Simplifying known=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]},
            pruned=true (no atoms),
            both=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; {0 &lt; [v2]}
 wrt {{ v1, v2 }}
Reachable vars: {{ v1, v2 }}
</LISTING>