<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">1</a></h1></center>PROC: <a href="./../bad_func.f292f2a382fc30e18559aa83fa10b8b0.html">bad_func</a> LINE: <a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:1 succs:2 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html">node1</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session1">node1#session1</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session11" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session11">node1#session11</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session12" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session12">node1#session12</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ p }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session13" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session13">node1#session13</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session18" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session18">node1#session18</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session1">node1#session1</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [WEAK TOPOLOGICAL ORDER] Pulse
<LISTING class='color_black'>1 3 2
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/bad_func.f292f2a382fc30e18559aa83fa10b8b0_node1.html#session2">node1#session2</a>(<a href="./../../uaf.c.e7cc76c8f53dac5234d7ca321a41ed9f.html#LINE10">10</a>) [exec] Pulse
<LISTING class='color_black'>PRE STATE:
1 disjuncts:
#0: unsat:false,
    bo: { },
    citv: { },
    formula: known=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; true (no atoms),
             pruned=true (no atoms),
             both=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; true (no atoms)
 { roots={ };
   mem  ={ };
   attrs={ };} PRE=[{ roots={ };
                      mem  ={ };
                      attrs={ };}] skipped_calls={ }


Executing node from disjunct #0
  
  Executing instruction from disjunct #0
    
    
  Got 1 disjunct back
  INSTR=  SKIP; 

STATE:
1 disjuncts:
#0: unsat:false,
    bo: { },
    citv: { },
    formula: known=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; true (no atoms),
             pruned=true (no atoms),
             both=true (no var=var) &amp;&amp; true (no linear) &amp;&amp; true (no atoms)
 { roots={ };
   mem  ={ };
   attrs={ };} PRE=[{ roots={ };
                      mem  ={ };
                      attrs={ };}] skipped_calls={ }


  

</LISTING>